# StickPage GraphQL API

The GraphQL API backend of the StickPage API with bundled JSON-based database files included to get you running.

## Development

To setup your own development server, you can fire up Gitpod to try the code without messing the things up.